62
-40 -+ 40 _+ 181 - 1 f 
11
106 - 1 _ 1 - 1 _ 1 - 1 _ 
0
94 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 5 - 1 _ 0 - 1 _ 21 - 1 _ -1 - 1 _ 
0
31 - 1 _ 0 - 1 _ 0 - 1 _ 59 - 1 _ 3 - 1 _ 0 - 1 _ 4 - 1 _ 10 - 1 _ 5 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 4 - 1 _ -1 - 1 _ 
0
29 - 1 _ 0 - 1 _ 3 - 1 _ 58 - 1 _ 5 - 1 _ 2 - 1 _ 17 - 1 _ -1 - 1 _ 0 - 1 _ 3 - 1 _ 0 - 1 _ -1 - 1 _ 
0
28 - 1 _ 6 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 25 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 8 - 1 _ -1 - 1 _ 13 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 7 - 1 _ 1 - 1 _ 16 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 2 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 6 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 75 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 
0
1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 7 - 1 _ -1 - 1 _ 0 - 1 _ 2 - 1 _ -1 - 1 _ 9 - 1 _ 21 - 1 _ -1 - 1 _ 1 - 1 _ 9 - 1 _ -1 - 1 _ 57 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 8 - 1 _ 8 - 1 _ -1 - 1 _ 
0
0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 9 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ 4 - 1 _ 6 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ 1 - 1 _ 1 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ 5 - 1 _ -1 - 1 _ 0 - 1 _ 6 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 7 - 1 _ 2 - 1 _ 1 - 1 _ 0 - 1 _ 10 - 1 _ 10 - 1 _ 1 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 21 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 3 - 1 _ 1 - 1 _ 9 - 1 _ 1 - 1 _ 2 - 1 _ 9 - 1 _ 
0
0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 6 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 4 - 1 _ 4 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 19 - 1 _ 2 - 1 _ 7 - 1 _ 1 - 1 _ 4 - 1 _ 3 - 1 _ 1 - 1 _ 2 - 1 _ 1 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 5 - 1 _ 6 - 1 _ 8 - 1 _ 19 - 1 _ 1 - 1 _ 14 - 1 _ 0 - 1 _ 22 - 1 _ 2 - 1 _ -1 - 1 _ 17 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 
0
7 - 1 _ -1 - 1 _ 4 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ 5 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 22 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 8 - 1 _ 5 - 1 _ 0 - 1 _ 7 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 5 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 3 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 2 - 1 _ 1 - 1 _ 1 - 1 _ 12 - 1 _ 2 - 1 _ 21 - 1 _ -1 - 1 _ 0 - 1 _ 15 - 1 _ 1 - 1 _ 6 - 1 _ 26 - 1 _ 2 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 
0
7 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 3 - 1 _ 3 - 1 _ 2 - 1 _ -1 - 1 _ 1 - 1 _ 4 - 1 _ 0 - 1 _ 2 - 1 _ 0 - 1 _ 2 - 1 _ 1 - 1 _ 2 - 1 _ 10 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 3 - 1 _ 2 - 1 _ 6 - 1 _ 5 - 1 _ 9 - 1 _ -1 - 1 _ 0 - 1 _ 3 - 1 _ 2 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 4 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 7 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ -1 - 1 _ 2 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 11 - 1 _ 25 - 1 _ 12 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 2 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 2 - 1 _ 11 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ 7 - 1 _ 3 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 
0
6 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 4 - 1 _ 4 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ 2 - 1 _ 9 - 1 _ 12 - 1 _ -1 - 1 _ -1 - 1 _ 4 - 1 _ 1 - 1 _ -1 - 1 _ 3 - 1 _ 0 - 1 _ 6 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 2 - 1 _ 5 - 1 _ 2 - 1 _ 2 - 1 _ 2 - 1 _ 1 - 1 _ -1 - 1 _ 1 - 1 _ 2 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 9 - 1 _ 2 - 1 _ 0 - 1 _ 0 - 1 _ 7 - 1 _ 2 - 1 _ 1 - 1 _ 1 - 1 _ 1 - 1 _ 5 - 1 _ -1 - 1 _ 3 - 1 _ 2 - 1 _ -1 - 1 _ 2 - 1 _ 0 - 1 _ 2 - 1 _ 9 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ 10 - 1 _ 0 - 1 _ 4 - 1 _ 1 - 1 _ 3 - 1 _ 4 - 1 _ 0 - 1 _ 
0
7 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 4 - 1 _ 4 - 1 _ 0 - 1 _ 0 - 1 _ 2 - 1 _ -1 - 1 _ 2 - 1 _ -1 - 1 _ 4 - 1 _ 2 - 1 _ 3 - 1 _ -1 - 1 _ 3 - 1 _ 7 - 1 _ 5 - 1 _ 1 - 1 _ 2 - 1 _ 2 - 1 _ 3 - 1 _ 2 - 1 _ 3 - 1 _ 6 - 1 _ 3 - 1 _ -1 - 1 _ 3 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 3 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 5 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 3 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ 12 - 1 _ -1 - 1 _ 2 - 1 _ 2 - 1 _ 14 - 1 _ 3 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 13 - 1 _ 3 - 1 _ 10 - 1 _ 0 - 1 _ 6 - 1 _ -1 - 1 _ -1 - 1 _ 7 - 1 _ 0 - 1 _ -1 - 1 _ 
0
5 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 4 - 1 _ 2 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 9 - 1 _ 0 - 1 _ 10 - 1 _ -1 - 1 _ 5 - 1 _ 2 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 3 - 1 _ 1 - 1 _ 2 - 1 _ 2 - 1 _ 2 - 1 _ 5 - 1 _ 3 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 2 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ 1 - 1 _ 1 - 1 _ 6 - 1 _ -1 - 1 _ 1 - 1 _ 3 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ 10 - 1 _ 2 - 1 _ 2 - 1 _ 1 - 1 _ 17 - 1 _ 7 - 1 _ 1 - 1 _ 5 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 8 - 1 _ 4 - 1 _ 12 - 1 _ 4 - 1 _ -1 - 1 _ 1 - 1 _ 6 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 
0
3 - 1 _ 2 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 3 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ 6 - 1 _ 6 - 1 _ 5 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 2 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 7 - 1 _ 0 - 1 _ -1 - 1 _ 5 - 1 _ 6 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 6 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ 2 - 1 _ 0 - 1 _ 3 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 3 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 11 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 22 - 1 _ -1 - 1 _ 3 - 1 _ 1 - 1 _ 4 - 1 _ 1 - 1 _ 1 - 1 _ 4 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 9 - 1 _ 4 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 9 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 
0
1 - 1 _ 0 - 1 _ 0 - 1 _ 4 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 2 - 1 _ 5 - 1 _ 0 - 1 _ 3 - 1 _ 2 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ 1 - 1 _ 5 - 1 _ 0 - 1 _ 1 - 1 _ 7 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 4 - 1 _ 0 - 1 _ 1 - 1 _ 5 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 5 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 3 - 1 _ 2 - 1 _ 4 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 6 - 1 _ 2 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 5 - 1 _ 0 - 1 _ -1 - 1 _ 8 - 1 _ 18 - 1 _ 2 - 1 _ 11 - 1 _ 0 - 1 _ 1 - 1 _ 13 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 3 - 1 _ 6 - 1 _ 10 - 1 _ 
0
0 - 1 _ 0 - 1 _ 4 - 1 _ 0 - 1 _ 0 - 1 _ 6 - 1 _ -1 - 1 _ 3 - 1 _ 0 - 1 _ 3 - 1 _ 3 - 1 _ 3 - 1 _ 2 - 1 _ 5 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ 3 - 1 _ 4 - 1 _ -1 - 1 _ 0 - 1 _ 15 - 1 _ 1 - 1 _ 2 - 1 _ 0 - 1 _ 2 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 3 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 8 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ 12 - 1 _ -1 - 1 _ 4 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ 3 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 2 - 1 _ 22 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 11 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ 1 - 1 _ 1 - 1 _ 6 - 1 _ 5 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ 5 - 1 _ 11 - 1 _ 
0
0 - 1 _ 2 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 5 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 2 - 1 _ -1 - 1 _ 1 - 1 _ 1 - 1 _ 8 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 3 - 1 _ 5 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 3 - 1 _ 10 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 3 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ -1 - 1 _ 0 - 1 _ 14 - 1 _ -1 - 1 _ 2 - 1 _ 1 - 1 _ 10 - 1 _ 4 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 6 - 1 _ 1 - 1 _ 1 - 1 _ 2 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 1 - 1 _ 2 - 1 _ 2 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ 11 - 1 _ 0 - 1 _ 4 - 1 _ 0 - 1 _ 2 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 2 - 1 _ -1 - 1 _ -1 - 1 _ 5 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 12 - 1 _ 
0
0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ 3 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 4 - 1 _ -1 - 1 _ 5 - 1 _ -1 - 1 _ -1 - 1 _ 4 - 1 _ 1 - 1 _ -1 - 1 _ 1 - 1 _ 1 - 1 _ 0 - 1 _ 6 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ 8 - 1 _ 2 - 1 _ 4 - 1 _ 14 - 1 _ 0 - 1 _ 3 - 1 _ 2 - 1 _ 2 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 17 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 2 - 1 _ 1 - 1 _ 1 - 1 _ 1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 7 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 4 - 1 _ 9 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 3 - 1 _ 10 - 1 _ 0 - 1 _ 1 - 1 _ 5 - 1 _ 0 - 1 _ 6 - 1 _ -1 - 1 _ -1 - 1 _ 4 - 1 _ -1 - 1 _ -1 - 1 _ 6 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 10 - 1 _ 
0
0 - 1 _ 12 - 1 _ 0 - 1 _ 3 - 1 _ -1 - 1 _ 0 - 1 _ 9 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 6 - 1 _ 2 - 1 _ 2 - 1 _ 3 - 1 _ 2 - 1 _ 0 - 1 _ 9 - 1 _ 0 - 1 _ 2 - 1 _ 1 - 1 _ 3 - 1 _ 2 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ 14 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 5 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 4 - 1 _ 3 - 1 _ 0 - 1 _ -1 - 1 _ 5 - 1 _ 2 - 1 _ 1 - 1 _ 3 - 1 _ 20 - 1 _ 7 - 1 _ 0 - 1 _ 0 - 1 _ 3 - 1 _ 4 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 5 - 1 _ 1 - 1 _ -1 - 1 _ 4 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 3 - 1 _ 1 - 1 _ 8 - 1 _ 1 - 1 _ 
0
0 - 1 _ 8 - 1 _ 5 - 1 _ 1 - 1 _ 2 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ 4 - 1 _ 5 - 1 _ 3 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 2 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 2 - 1 _ -1 - 1 _ 1 - 1 _ 1 - 1 _ -1 - 1 _ 2 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 3 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 12 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 2 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 3 - 1 _ 12 - 1 _ 2 - 1 _ 0 - 1 _ 24 - 1 _ 7 - 1 _ -1 - 1 _ 6 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 5 - 1 _ 2 - 1 _ 6 - 1 _ 11 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 
0
0 - 1 _ -1 - 1 _ 5 - 1 _ 5 - 1 _ 5 - 1 _ 22 - 1 _ 3 - 1 _ -1 - 1 _ 2 - 1 _ 1 - 1 _ 0 - 1 _ 6 - 1 _ 2 - 1 _ -1 - 1 _ 14 - 1 _ 3 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 17 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 2 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 14 - 1 _ -1 - 1 _ 2 - 1 _ 1 - 1 _ 23 - 1 _ 7 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 5 - 1 _ 3 - 1 _ 7 - 1 _ -1 - 1 _ 15 - 1 _ 
0
0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 5 - 1 _ 4 - 1 _ 16 - 1 _ 1 - 1 _ 8 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ -1 - 1 _ 0 - 1 _ 15 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 4 - 1 _ 18 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ 1 - 1 _ 0 - 1 _ 19 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 2 - 1 _ 0 - 1 _ -1 - 1 _ 23 - 1 _ 11 - 1 _ 4 - 1 _ 3 - 1 _ 9 - 1 _ 0 - 1 _ 0 - 1 _ 
0
9 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 19 - 1 _ 2 - 1 _ 1 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 4 - 1 _ 27 - 1 _ 13 - 1 _ 1 - 1 _ 16 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 5 - 1 _ 1 - 1 _ 19 - 1 _ 0 - 1 _ 23 - 1 _ 8 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 6 - 1 _ 4 - 1 _ -1 - 1 _ 1 - 1 _ 1 - 1 _ 1 - 1 _ 
0
34 - 1 _ 11 - 1 _ 15 - 1 _ 11 - 1 _ 17 - 1 _ 0 - 1 _ 14 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 10 - 1 _ 0 - 1 _ 16 - 1 _ -1 - 1 _ -1 - 1 _ 26 - 1 _ 0 - 1 _ 5 - 1 _ 0 - 1 _ 1 - 1 _ 1 - 1 _ -1 - 1 _ 2 - 1 _ 1 - 1 _ 2 - 1 _ 30 - 1 _ 
0
36 - 1 _ 1 - 1 _ 1 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ 18 - 1 _ 9 - 1 _ 19 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 0 - 1 _ 1 - 1 _ 0 - 1 _ 0 - 1 _ -1 - 1 _ 1 - 1 _ 14 - 1 _ -1 - 1 _ 0 - 1 _ 11 - 1 _ 31 - 1 _ 2 - 1 _ 1 - 1 _ 
0
65 - 1 _ 1 - 1 _ 1 - 1 _ 0 - 1 _ 1 - 1 _ 63 - 1 _ 0 - 1 _ 82 - 1 _ 
0
128 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 0 - 1 _ 3 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 88 - 1 _ 
0
135 - 1 _ 86 - 1 _ 1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 
0
225 - 1 _ -1 - 1 _ 