-2
-40 -+ 40 _+ 33 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
36 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
38 - 1 _ -1 - 1 _ -1 - 1 _ 
0
38 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
38 - 1 _ -1 - 1 _ 
1
39 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
39 - 1 _ 0 - 1 _ 
0
40 - 1 _ 
0
40 - 1 _ 
1
40 - 1 _ 
0
40 - 1 _ 
1
40 - 1 _ 
0
40 - 1 _ 
0
40 - 1 _ -1 - 1 _ 
0
40 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 
0
40 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
40 - 1 _ 0 - 1 _ 0 - 1 _ 
0
42 - 1 _ -1 - 1 _ 
0
42 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 
0
43 - 1 _ -1 - 1 _ 
0
43 - 1 _ -1 - 1 _ 
0
43 - 1 _ -1 - 1 _ -1 - 1 _ 
0
40 - 1 _ 2 - 1 _ -1 - 1 _ -1 - 1 _ 
0
43 - 1 _ -1 - 1 _ -1 - 1 _ 
0
43 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
43 - 1 _ -1 - 1 _ 
0
43 - 1 _ -1 - 1 _ 
0
43 - 1 _ -1 - 1 _ 
0
43 - 1 _ 
0
42 - 1 _ -1 - 1 _ -1 - 1 _ 
2
-360 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 8 - 1 _ 
0
42 - 1 _ -1 - 1 _ 
0
42 - 1 _ -1 - 1 _ -1 - 1 _ 
0
41 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
41 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
41 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 
0
3 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ -1 - 1 _ -1 - 1 _ 25 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 
0
0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 11 - 1 _ 25 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 
0
0 - 1 _ 13 - 1 _ -1 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 
0
0 - 1 _ -1 - 1 _ 13 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 
0
0 - 1 _ -1 - 1 _ 13 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 
0
0 - 1 _ -1 - 1 _ -1 - 1 _ 40 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 
0
14 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ -1 - 1 _ 25 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ 25 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 
0
15 - 1 _ -1 - 1 _ 25 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ -1 - 1 _ 25 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 
0
15 - 1 _ 25 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ 25 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
42 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ 
0
15 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ -1 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ -1 - 1 _ -1 - 1 _ 26 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 25 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ -1 - 1 _ 25 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 
0
41 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ 
0
41 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ 
0
41 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
15 - 1 _ 25 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
41 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
41 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
3
32 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 2 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 
0
18 - 1 _ -1 - 1 _ 0 - 1 _ 5 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 3 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 0 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ -1 - 1 _ 